--cpu Cortex-M0
".\build\main.o"
".\build\global_var.o"
".\build\core_proc.o"
".\build\com_proc.o"
".\build\bkg_proc.o"
".\build\daq.o"
".\build\calc.o"
".\build\alarm_calc.o"
".\build\event_record.o"
".\build\sys_status.o"
".\build\acfrequency.o"
".\build\fanctrl.o"
".\build\phasecutting.o"
".\build\sample.o"
".\build\lib.o"
".\build\adc.o"
".\build\systick.o"
".\build\stm32f0xx_it.o"
".\build\uart.o"
".\build\led.o"
".\build\flash.o"
".\build\stm32f0xx_iwdg.o"
".\build\dio.o"
".\build\pid.o"
".\build\i2c_bsp.o"
".\build\stm32f0xx_flash.o"
".\build\mb.o"
".\build\mbcrc.o"
".\build\mbrtu.o"
".\build\mbfuncdisc.o"
".\build\mbfuncholding.o"
".\build\mbutils.o"
".\build\portevent.o"
".\build\portserial.o"
".\build\porttimer.o"
".\build\mb_cb.o"
".\build\fifo.o"
".\build\stm32f0xx_adc.o"
".\build\stm32f0xx_dma.o"
".\build\stm32f0xx_gpio.o"
".\build\stm32f0xx_misc.o"
".\build\stm32f0xx_rcc.o"
".\build\stm32f0xx_syscfg.o"
".\build\stm32f0xx_usart.o"
".\build\stm32f0xx_tim.o"
".\build\stm32f0xx_dac.o"
".\build\stm32f0xx_comp.o"
".\build\stm32f0xx_exti.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\build\rtx_conf_cm.o"
".\build\startup_stm32f051.o"
".\build\system_stm32f0xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\F1.map" -o .\build\F1.axf